{
  "private": true,
  "version": "1.0.1",
  "name": "example",
  "devDependencies": {
    "jest": "^29.7.0",
    "esbuild": "^0.25.2",
    "prettier": "3.0.3",
    "globals": "^16.0.0"
  },
  "scripts": {
    "test": "jest --verbose",
    "build": "esbuild src/command-grader/main.js --bundle --minify --platform=node --outfile=dist/command-grader/main.js && esbuild src/reporter-grader/main.js --bundle --minify --platform=node --outfile=dist/reporter-grader/main.js",
    "deploy": "npm run build && git push --delete origin ${npm_config_tag} && git tag -d ${npm_config_tag} && git add . && git commit -m ${npm_config_msg} && git tag ${npm_config_tag} && git push origin main --tags"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "cheerio": "^1.0.0",
    "cli-table3": "^0.6.5",
    "html-validator": "^6.0.1",
    "jiti": "^2.4.2"
  }
}
